<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorenzo Coratza</h1>
    <a href="#footer">scorri giù</a>
    <h2><a href="mailto:lorenzocoratza@gmail.com">lorenzocoratza@gmail.com</a>  </h2>
    <div><img src="immagini/img1.jpeg" alt="immagine profilo"width="240"
    <p>ciao,mi chiamo Lorenzo,ho 22 anni e sono nato a Bologna,ho fatto il liceo economico-sociale e dopo aver prima provato ad andare all'università e successivamente aver lavorato prevalentemente come operaio in una stamperia ,ho deciso di iniziare il corso full stack developer presso Epicode</p>
<p>I miei hobby principali sono:andare in palestra;guardare film e serie tv di tutti i tipi e guardare sport tra i quali basket(principalmente NBA) e MMA. </p>
<p> mi descrivo come ur ragazzo collaborativo e abbituato a lavorare in teams,pur non avendo ad ora grosse competenze informatiche sono determinato ad impegnarmi il più possibile</p>

</div>
<div><ul><h1>competenze acquisite:</h1>
    <li>word</li>
    <li>excel</li>
    <li>google moduli</li>
<ol></ol><h1>Competenze da acquisire:</h1>
<li>front end</li>
    <li>back end</li>
    <li>cybersecurity</li></ol></div>

<a href="https://instagram.com/_lorenzo_coratza_?igshid=YmMyMTA2M2Y="title="Profilo Instagram" target="_blank">ISTAGRAM</a>
<hr>
<footer id="footer">Copyright by Lorenzo Coratza</footer></p>
</body>
</html>