<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direttiva Extend</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <!------------EXTEND------------->
    <!------------lo uso nel caso in cui un selettore eredita le caratteristiche di un altro con l'aggiunta di alcune specifiche------------->
    <!--indica al compilatore che una classe eredita tutte le proprietà di un'altra definita in precedenza--> 
    <!--esempio @extend--> 
    <div class="box">boxx</div>   <!--definisce BORDER E COLOR--> 
    <div class="mybox">myboxxx</div>      <!--aggiunge un FONT-SIZE--> 
    <!--PLACEHOLDER E DIRETTIVA %-->
    <!--lo uso quando può essere utile definire una classe che ha il solo scopo di essere estesa-->
    <!--la sintassi prevede di usare un segnaposto % (placeholder) che definisce uno stile che non viene stampato ma solo esteso-->
    <!--esempio keyword %-->
    <div class="myfirstboxx">my first boxx</div>
    <div class="mysecondboxx">my second boxx</div>    
    <!--MIXINS-->
    <!--a volte @extend non è sufficente a rendere automatiche diverse modifiche insieme-->  
 <!--
<style>

    .button{
        padding: 10px 20px;
        display: inline-block;
        text-transform: uppercase;
        background: green;
        border: 1px solid white;
        outline: 1px solid green;
        box-shadow: 0 0 10px green;
        color: white;
        &:hover{
            color: green;
            background: white;
            box-shadow: none;
        }}
        button{
            @extend .button;
        }
        se devo fare una versione di colore diverso 
        button.red{
            @extend .button{
                background:red;
                outline: 1px solid red;
                box-shadow: 0 0 10px red;
                &:hover{
                    color: red;
                }
            }
        }

        @mixin ->crea gruppi di proprietà che si ripetono all'interno del foglio di stile e ci fda la possibilità di applicare dei parametri arbitrari
    
</style> -->
<button class="red">Hello1</button>
<button class="green">Hello2</button>
<button class="blue">Hello3</button>
<button class="yellow">Hello4</button>
</body>
</html>