<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricamento Condizionale</title>
     <style type="text/css">
       /* #testata{ background: url(assets/images/beach-2.jpg); background-size: cover; width: 100%; height: 300px;}
        @media only screen and(max-width:480px){
            #testata{ display: none;}
        } SOLUZIONE SBAGLIATA PERCHE' DA TELEFONO LA CARICHERà PER PRIMA PER POI FARLA SPARIRE*/
        #testata{background:none;}
        @media only screen and(min-width:768px){
            #testata{ background: url(assets/images/beach-2.jpg); background-size: cover; width: 100%; height:300px;}
        } /* soluzione giusta perchè mobile first e poi la carica se sono da desktop*/
     </style>
</head>
<body>
    <div id="testata"></div>
</body>
</html>