<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div.a{
        width: 150px;
        height:80px;
        background-color: yellow;
        transform: rotate(20deg);
       }
       div.b{
        width: 150px;
        height: 80px;
        background-color: yellow;
        transform: skew(-20deg, -20deg);  /* skewX | skewY*/
       }
       div.c{
        width: 150px;
        height: 80px;
        background-color: yellow;
        transform: scaleX(1.5);  /* fammelo una volta e mezzo più grande sull'asse x,y o tutti e due mettendo solo scale()*/
       }
       #box{
        width:200px;
        height: 200px;
        background-color: red;
        transform: rotate(45deg) scale(0.3);
        margin: 100px;

    }

    </style>
</head>
<body>
    <div>proprietà transform</div>
    <div>transform rotate</div>
    <div class="a">rotate</div>
    <h2>transform skew</h2>
<div class="b">skew</div>
<h2>transform scale</h2>
<div class="c">scale</div>
<h2>più trasformazioni in contemporanea</h2>
<div id="box"></div>
</body>
</html>