<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body { margin: 8px;}
        .container { width: 1200px; margin:0 auto; border:1px solid #000}
        header { background-color: navy; text-align: center;}
        header h1 { color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin:0; font-weight: 500;}    
        nav { background-color: blueviolet; height: 30px;}
        nav ul { margin: 0; padding: 0; list-style-type: none;}
        nav li { float: left; border-right: 1px solid #fff; padding: 0 90px;}
        
        
        nav li#ultimo{ border-right:none;}
        nav a { color: white; text-decoration: none; line-height: 30px; display: block;}
        nav a:hover { background-color: white; color:blueviolet; }
        main { padding:15px;}
        section { margin-left: 300px; margin-right: 300px;}
        aside { float:left; width: 300px;}
        #right { float: right; width: 300px;}
        article p { text-align: justify;}
        .destra { float: right; margin: 0;}
        .sinistra { float: left; margin: 0;}
        footer { background-color: blueviolet; color: #fff; text-align: center; clear: both;}
        footer p { margin: 0;}
     </style>
</head>
<body>
   <div class="container">
    <header>
        <h1>Epicode</h1>
        <nav>
            <ul>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Typescript</a></li>
                <li id="ultimo"><a href="#">Angular</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
               <img src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="180px" alt="">
               <img src="../d1/spiegazione/assets/images/img_pink_flowers.jpeg" width="180px" alt="">
        </aside>
        <aside id="right">
            <img src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="180px" alt="">
            <img src="../d1/spiegazione/assets/images/img_pink_flowers.jpeg" width="180px" alt="">
        </aside>
        <section>
            <img class="destra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, eveniet rerum, quia blanditiis natus doloremque officia sit rem laborum voluptatem expedita eius molestias reprehenderit. Magnam rerum placeat ullam excepturi?  loremnlasjgfdlaksdnfkjsndflkjnafklnfjksdanflkjndsafkjnsdfkjngjkgdvnfkdjav</p>
            <img class="sinistra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, aliquam quaerat quidem est aliquid asperiores explicabo accusamus modi! Enim placeat doloremque delectus aperiam dolorum, illo sit molestias tempora sed excepturi. feilasbligbrfdipaufhesdpuochivfhdslhbjhbdsvjbcjhdsbjhcbdjsbcsdjdbhbcjhdjhv</p>
            <img class="destra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, eveniet rerum, quia blanditiis natus doloremque officia sit rem laborum voluptatem expedita eius molestias reprehenderit. Magnam rerum placeat ullam excepturi? feilasbligbrfdipaufhesdpuochivfhdslhbjhbdsvjbcjhdsbjhcbdjsbcsdjdbhbcjhdjhv</p>
            <img class="sinistra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, eveniet rerum, quia blanditiis natus doloremque officia sit rem laborum voluptatem expedita eius molestias reprehenderit. Magnam rerum placeat ullam excepturi?  loremnlasjgfdlaksdnfkjsndflkjnafklnfjksdanflkjndsafkjnsdfkjngjkgdvnfkdjav</p>
            <img class="destra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, aliquam quaerat quidem est aliquid asperiores explicabo accusamus modi! Enim placeat doloremque delectus aperiam dolorum, illo sit molestias tempora sed excepturi. feilasbligbrfdipaufhesdpuochivfhdslhbjhbdsvjbcjhdsbjhcbdjsbcsdjdbhbcjhdjhv</p>
            <img class="sinistra" src="../d1/spiegazione/assets/images/img_orange_flowers.jpeg" width="60px" alt=""><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, eveniet rerum, quia blanditiis natus doloremque officia sit rem laborum voluptatem expedita eius molestias reprehenderit. Magnam rerum placeat ullam excepturi? feilasbligbrfdipaufhesdpuochivfhdslhbjhbdsvjbcjhdsbjhcbdjsbcsdjdbhbcjhdjhv</p>
        </section>
        <aside>

        </aside>
    </main>
    <footer>
    <p>footer</p>
    </footer>
   </div> 
</body>
</html>